]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git add .
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git commit -m 'added a fourier'
[master 84d74fb] added a fourier
 20 files changed, 94 insertions(+), 4 deletions(-)
 create mode 100644 .Rproj.user/E256F2EB/console06/995AB6F
 rewrite .Rproj.user/E256F2EB/console06/INDEX001 (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/prop/8F097978
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/46F90E5C (95%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/46F90E5C-contents (100%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/86BF2086 (96%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/86BF2086-contents (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/893C850
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/893C850-contents
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/DB3CDAB6 (95%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/DB3CDAB6-contents (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.metadata
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.png
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.snapshot
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/csetup_chunk/000002.csv
 create mode 100644 fourier.Rmd
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git push origin master
Username for 'https://github.com': chriscross00
Password for 'https://chriscross00@github.com': 
Counting objects: 27, done.
Delta compression using up to 6 threads.
Compressing objects:   4% (1/24)   Compressing objects:   8% (2/24)   Compressing objects:  12% (3/24)   Compressing objects:  16% (4/24)   Compressing objects:  20% (5/24)   Compressing objects:  25% (6/24)   Compressing objects:  29% (7/24)   Compressing objects:  33% (8/24)   Compressing objects:  37% (9/24)   Compressing objects:  41% (10/24)   Compressing objects:  45% (11/24)   Compressing objects:  50% (12/24)   Compressing objects:  54% (13/24)   Compressing objects:  58% (14/24)   Compressing objects:  62% (15/24)   Compressing objects:  66% (16/24)   Compressing objects:  70% (17/24)   Compressing objects:  75% (18/24)   Compressing objects:  79% (19/24)   Compressing objects:  83% (20/24)   Compressing objects:  87% (21/24)   Compressing objects:  91% (22/24)   Compressing objects:  95% (23/24)   Compressing objects: 100% (24/24)   Compressing objects: 100% (24/24), done.
Writing objects:   3% (1/27)   Writing objects:   7% (2/27)   Writing objects:  11% (3/27)   Writing objects:  14% (4/27)   Writing objects:  18% (5/27)   Writing objects:  22% (6/27)   Writing objects:  25% (7/27)   Writing objects:  29% (8/27)   Writing objects:  33% (9/27)   Writing objects:  37% (10/27)   Writing objects:  40% (11/27)   Writing objects:  44% (12/27)   Writing objects:  48% (13/27)   Writing objects:  51% (14/27)   Writing objects:  55% (15/27)   Writing objects:  59% (16/27)   Writing objects:  62% (17/27)   Writing objects:  66% (18/27)   Writing objects:  70% (19/27)   Writing objects:  74% (20/27)   Writing objects:  77% (21/27)   Writing objects:  81% (22/27)   Writing objects:  85% (23/27)   Writing objects:  88% (24/27)   Writing objects:  92% (25/27)   Writing objects:  96% (26/27)   Writing objects: 100% (27/27)   Writing objects: 100% (27/27), 80.54 KiB | 11.51 MiB/s, done.
Total 27 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)   [Kremote: Resolving deltas:  37% (3/8)   [Kremote: Resolving deltas:  50% (4/8)   [Kremote: Resolving deltas:  62% (5/8)   [Kremote: Resolving deltas:  75% (6/8)   [Kremote: Resolving deltas:  87% (7/8)   [Kremote: Resolving deltas: 100% (8/8)   [Kremote: Resolving deltas: 100% (8/8), completed with 5 local objects.[K
To https://github.com/chriscross00/Devereux_Slough_Logger.git
   f44bdc0..84d74fb  master -> master
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ 