]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git add .
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git commit -m 'added a fourier'
[master 84d74fb] added a fourier
 20 files changed, 94 insertions(+), 4 deletions(-)
 create mode 100644 .Rproj.user/E256F2EB/console06/995AB6F
 rewrite .Rproj.user/E256F2EB/console06/INDEX001 (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/prop/8F097978
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/46F90E5C (95%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/46F90E5C-contents (100%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/86BF2086 (96%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/86BF2086-contents (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/893C850
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/893C850-contents
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/DB3CDAB6 (95%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-BC980DA3}/DB3CDAB6-contents (100%)
 create mode 100644 .Rproj.user/E256F2EB/sources/s-BC980DA3/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.metadata
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.png
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/cmepm4ljq62r8/000007.snapshot
 create mode 100644 .Rproj.user/shared/notebooks/46332735-fourier/1/s/csetup_chunk/000002.csv
 create mode 100644 fourier.Rmd
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git push origin master
Username for 'https://github.com': chriscross00
Password for 'https://chriscross00@github.com': 
Counting objects: 27, done.
Delta compression using up to 6 threads.
Compressing objects:   4% (1/24)   Compressing objects:   8% (2/24)   Compressing objects:  12% (3/24)   Compressing objects:  16% (4/24)   Compressing objects:  20% (5/24)   Compressing objects:  25% (6/24)   Compressing objects:  29% (7/24)   Compressing objects:  33% (8/24)   Compressing objects:  37% (9/24)   Compressing objects:  41% (10/24)   Compressing objects:  45% (11/24)   Compressing objects:  50% (12/24)   Compressing objects:  54% (13/24)   Compressing objects:  58% (14/24)   Compressing objects:  62% (15/24)   Compressing objects:  66% (16/24)   Compressing objects:  70% (17/24)   Compressing objects:  75% (18/24)   Compressing objects:  79% (19/24)   Compressing objects:  83% (20/24)   Compressing objects:  87% (21/24)   Compressing objects:  91% (22/24)   Compressing objects:  95% (23/24)   Compressing objects: 100% (24/24)   Compressing objects: 100% (24/24), done.
Writing objects:   3% (1/27)   Writing objects:   7% (2/27)   Writing objects:  11% (3/27)   Writing objects:  14% (4/27)   Writing objects:  18% (5/27)   Writing objects:  22% (6/27)   Writing objects:  25% (7/27)   Writing objects:  29% (8/27)   Writing objects:  33% (9/27)   Writing objects:  37% (10/27)   Writing objects:  40% (11/27)   Writing objects:  44% (12/27)   Writing objects:  48% (13/27)   Writing objects:  51% (14/27)   Writing objects:  55% (15/27)   Writing objects:  59% (16/27)   Writing objects:  62% (17/27)   Writing objects:  66% (18/27)   Writing objects:  70% (19/27)   Writing objects:  74% (20/27)   Writing objects:  77% (21/27)   Writing objects:  81% (22/27)   Writing objects:  85% (23/27)   Writing objects:  88% (24/27)   Writing objects:  92% (25/27)   Writing objects:  96% (26/27)   Writing objects: 100% (27/27)   Writing objects: 100% (27/27), 80.54 KiB | 11.51 MiB/s, done.
Total 27 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)   [Kremote: Resolving deltas:  37% (3/8)   [Kremote: Resolving deltas:  50% (4/8)   [Kremote: Resolving deltas:  62% (5/8)   [Kremote: Resolving deltas:  75% (6/8)   [Kremote: Resolving deltas:  87% (7/8)   [Kremote: Resolving deltas: 100% (8/8)   [Kremote: Resolving deltas: 100% (8/8), completed with 5 local objects.[K
To https://github.com/chriscross00/Devereux_Slough_Logger.git
   f44bdc0..84d74fb  master -> master
git add .
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git commit -m 'all you got'
[master dd5e1be] all you got
 33 files changed, 66 insertions(+), 63 deletions(-)
 rewrite .Rproj.user/E256F2EB/console06/INDEX001 (87%)
 delete mode 100644 .Rproj.user/E256F2EB/sources/per/t/2F765F3F
 rename .Rproj.user/E256F2EB/sources/{per/t => s-2375FDFD}/2F765F3F-contents (100%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-2375FDFD}/46F90E5C (86%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-2375FDFD}/46F90E5C-contents (100%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-2375FDFD}/AF14D817 (65%)
 rename .Rproj.user/E256F2EB/sources/{per/t => s-2375FDFD}/AF14D817-contents (86%)
 create mode 100644 .Rproj.user/E256F2EB/sources/s-2375FDFD/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/E256F2EB2375FDFD/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/00001b.csv
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/00001c.error
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c5anjtoqun949/{000004.csv => 000002.csv} (100%)
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cl8u42gap49jv/000002.csv
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cl8u42gap49jv/000003.metadata
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cl8u42gap49jv/000003.png
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cl8u42gap49jv/000003.snapshot
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/clzv14kpyp2y6/{000002.csv => 000004.csv} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/clzv14kpyp2y6/{000003.metadata => 000005.metadata} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/clzv14kpyp2y6/{000003.rdf => 000005.rdf} (100%)
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/000009.csv
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000a.metadata
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000a.png
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000a.snapshot
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000b.csv
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000c.metadata
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000c.png
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000c.snapshot
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git push origin master
Username for 'https://github.com': chriscross00
Password for 'https://chriscross00@github.com': 
Counting objects: 40, done.
Delta compression using up to 6 threads.
Compressing objects:   2% (1/36)   Compressing objects:   5% (2/36)   Compressing objects:   8% (3/36)   Compressing objects:  11% (4/36)   Compressing objects:  13% (5/36)   Compressing objects:  16% (6/36)   Compressing objects:  19% (7/36)   Compressing objects:  22% (8/36)   Compressing objects:  25% (9/36)   Compressing objects:  27% (10/36)   Compressing objects:  30% (11/36)   Compressing objects:  33% (12/36)   Compressing objects:  36% (13/36)   Compressing objects:  38% (14/36)   Compressing objects:  41% (15/36)   Compressing objects:  44% (16/36)   Compressing objects:  47% (17/36)   Compressing objects:  50% (18/36)   Compressing objects:  52% (19/36)   Compressing objects:  55% (20/36)   Compressing objects:  58% (21/36)   Compressing objects:  61% (22/36)   Compressing objects:  63% (23/36)   Compressing objects:  66% (24/36)   Compressing objects:  69% (25/36)   Compressing objects:  72% (26/36)   Compressing objects:  75% (27/36)   Compressing objects:  77% (28/36)   Compressing objects:  80% (29/36)   Compressing objects:  83% (30/36)   Compressing objects:  86% (31/36)   Compressing objects:  88% (32/36)   Compressing objects:  91% (33/36)   Compressing objects:  94% (34/36)   Compressing objects:  97% (35/36)   Compressing objects: 100% (36/36)   Compressing objects: 100% (36/36), done.
Writing objects:   2% (1/40)   Writing objects:   5% (2/40)   Writing objects:   7% (3/40)   Writing objects:  10% (4/40)   Writing objects:  12% (5/40)   Writing objects:  15% (6/40)   Writing objects:  17% (7/40)   Writing objects:  20% (8/40)   Writing objects:  22% (9/40)   Writing objects:  25% (10/40)   Writing objects:  27% (11/40)   Writing objects:  30% (12/40)   Writing objects:  32% (13/40)   Writing objects:  35% (14/40)   Writing objects:  37% (15/40)   Writing objects:  40% (16/40)   Writing objects:  42% (17/40)   Writing objects:  45% (18/40)   Writing objects:  47% (19/40)   Writing objects:  50% (20/40)   Writing objects:  52% (21/40)   Writing objects:  55% (22/40)   Writing objects:  57% (23/40)   Writing objects:  60% (24/40)   Writing objects:  62% (25/40)   Writing objects:  65% (26/40)   Writing objects:  67% (27/40)   Writing objects:  70% (28/40)   Writing objects:  72% (29/40)   Writing objects:  75% (30/40)   Writing objects:  77% (31/40)   Writing objects:  80% (32/40)   Writing objects:  82% (33/40)   Writing objects:  85% (34/40)   Writing objects:  87% (35/40)   Writing objects:  90% (36/40)   Writing objects:  92% (37/40)   Writing objects:  95% (38/40)   Writing objects:  97% (39/40)   Writing objects: 100% (40/40)   Writing objects: 100% (40/40), 644.35 KiB | 14.64 MiB/s, done.
Total 40 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)   [Kremote: Resolving deltas:  11% (1/9)   [Kremote: Resolving deltas:  22% (2/9)   [Kremote: Resolving deltas:  33% (3/9)   [Kremote: Resolving deltas:  44% (4/9)   [Kremote: Resolving deltas:  55% (5/9)   [Kremote: Resolving deltas:  66% (6/9)   [Kremote: Resolving deltas:  77% (7/9)   [Kremote: Resolving deltas:  88% (8/9)   [Kremote: Resolving deltas: 100% (9/9)   [Kremote: Resolving deltas: 100% (9/9), completed with 8 local objects.[K
To https://github.com/chriscross00/Devereux_Slough_Logger.git
   b060178..dd5e1be  master -> master
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ [K]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger [00m$ [K[A]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ [K]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger [00m$ [K[A]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ [K]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger [00m$ [K[A]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git add .
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git commot[K[Kit -m 'hmm'
[master 474a8ba] hmm
 35 files changed, 155 insertions(+), 126 deletions(-)
 create mode 100644 .Rproj.user/shared/notebooks/28D37BC0-ts_test/1/E256F2EB2375FDFD/chunks.json
 rewrite .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/E256F2EB2375FDFD/chunks.json (79%)
 delete mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/00001b.csv
 delete mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/00001c.error
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/000025.csv
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/000026.metadata
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/c18ir5geptrne/000026.png
 rewrite .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/chunks.json (79%)
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cq6kc2avrvu2s/000004.csv
 delete mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000a.snapshot
 delete mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/00000c.snapshot
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{000009.csv => 000010.csv} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{00000a.metadata => 000011.metadata} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{00000a.png => 000011.png} (100%)
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/000011.snapshot
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{00000b.csv => 000012.csv} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{00000c.metadata => 000013.metadata} (100%)
 rename .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/{00000c.png => 000013.png} (100%)
 create mode 100644 .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/000013.snapshot
 rewrite write_up/devereux_slough_time_series_files/figure-markdown_github/unnamed-chunk-4-1.png (98%)
 rewrite write_up/devereux_slough_time_series_files/figure-markdown_github/unnamed-chunk-5-1.png (98%)
 rewrite write_up/devereux_slough_time_series_files/figure-markdown_github/unnamed-chunk-6-1.png (99%)
 create mode 100644 write_up/devereux_slough_time_series_files/figure-markdown_github/unnamed-chunk-6-2.png
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git push origin master
Username for 'https://github.com': chriscross00
Password for 'https://chriscross00@github.com': 
Counting objects: 44, done.
Delta compression using up to 6 threads.
Compressing objects:   2% (1/37)   Compressing objects:   5% (2/37)   Compressing objects:   8% (3/37)   Compressing objects:  10% (4/37)   Compressing objects:  13% (5/37)   Compressing objects:  16% (6/37)   Compressing objects:  18% (7/37)   Compressing objects:  21% (8/37)   Compressing objects:  24% (9/37)   Compressing objects:  27% (10/37)   Compressing objects:  29% (11/37)   Compressing objects:  32% (12/37)   Compressing objects:  35% (13/37)   Compressing objects:  37% (14/37)   Compressing objects:  40% (15/37)   Compressing objects:  43% (16/37)   Compressing objects:  45% (17/37)   Compressing objects:  48% (18/37)   Compressing objects:  51% (19/37)   Compressing objects:  54% (20/37)   Compressing objects:  56% (21/37)   Compressing objects:  59% (22/37)   Compressing objects:  62% (23/37)   Compressing objects:  64% (24/37)   Compressing objects:  67% (25/37)   Compressing objects:  70% (26/37)   Compressing objects:  72% (27/37)   Compressing objects:  75% (28/37)   Compressing objects:  78% (29/37)   Compressing objects:  81% (30/37)   Compressing objects:  83% (31/37)   Compressing objects:  86% (32/37)   Compressing objects:  89% (33/37)   Compressing objects:  91% (34/37)   Compressing objects:  94% (35/37)   Compressing objects:  97% (36/37)   Compressing objects: 100% (37/37)   Compressing objects: 100% (37/37), done.
Writing objects:   2% (1/44)   Writing objects:   4% (2/44)   Writing objects:   6% (3/44)   Writing objects:   9% (4/44)   Writing objects:  11% (5/44)   Writing objects:  13% (6/44)   Writing objects:  15% (7/44)   Writing objects:  18% (8/44)   Writing objects:  20% (9/44)   Writing objects:  22% (10/44)   Writing objects:  25% (11/44)   Writing objects:  27% (12/44)   Writing objects:  29% (13/44)   Writing objects:  31% (14/44)   Writing objects:  34% (15/44)   Writing objects:  36% (16/44)   Writing objects:  38% (17/44)   Writing objects:  40% (18/44)   Writing objects:  43% (19/44)   Writing objects:  45% (20/44)   Writing objects:  47% (21/44)   Writing objects:  50% (22/44)   Writing objects:  52% (23/44)   Writing objects:  54% (24/44)   Writing objects:  56% (25/44)   Writing objects:  59% (26/44)   Writing objects:  61% (27/44)   Writing objects:  63% (28/44)   Writing objects:  65% (29/44)   Writing objects:  68% (30/44)   Writing objects:  70% (31/44)   Writing objects:  72% (32/44)   Writing objects:  75% (33/44)   Writing objects:  77% (34/44)   Writing objects:  79% (35/44)   Writing objects:  81% (36/44)   Writing objects:  84% (37/44)   Writing objects:  86% (38/44)   Writing objects:  88% (39/44)   Writing objects:  90% (40/44)   Writing objects:  93% (41/44)   Writing objects:  95% (42/44)   Writing objects:  97% (43/44)   Writing objects: 100% (44/44)   Writing objects: 100% (44/44), 590.87 KiB | 13.74 MiB/s, done.
Total 44 (delta 19), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/19)   [Kremote: Resolving deltas:   5% (1/19)   [Kremote: Resolving deltas:  10% (2/19)   [Kremote: Resolving deltas:  15% (3/19)   [Kremote: Resolving deltas:  21% (4/19)   [Kremote: Resolving deltas:  26% (5/19)   [Kremote: Resolving deltas:  31% (6/19)   [Kremote: Resolving deltas:  36% (7/19)   [Kremote: Resolving deltas:  42% (8/19)   [Kremote: Resolving deltas:  47% (9/19)   [Kremote: Resolving deltas:  52% (10/19)   [Kremote: Resolving deltas:  57% (11/19)   [Kremote: Resolving deltas:  63% (12/19)   [Kremote: Resolving deltas:  68% (13/19)   [Kremote: Resolving deltas:  73% (14/19)   [Kremote: Resolving deltas:  78% (15/19)   [Kremote: Resolving deltas:  84% (16/19)   [Kremote: Resolving deltas:  89% (17/19)   [Kremote: Resolving deltas:  94% (18/19)   [Kremote: Resolving deltas: 100% (19/19)   [Kremote: Resolving deltas: 100% (19/19), completed with 18 local objects.[K
To https://github.com/chriscross00/Devereux_Slough_Logger.git
   dd5e1be..474a8ba  master -> master
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Loogger[00m$ [K[A]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git  status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/E256F2EB/console06/995AB6F[m
	[31mmodified:   .Rproj.user/E256F2EB/console06/INDEX001[m
	[31mmodified:   .Rproj.user/E256F2EB/sources/prop/563ABCAF[m
	[31mmodified:   .Rproj.user/E256F2EB/sources/s-2375FDFD/AF14D817[m
	[31mmodified:   .Rproj.user/E256F2EB/sources/s-2375FDFD/AF14D817-contents[m
	[31mmodified:   .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/E256F2EB2375FDFD/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/chunks.json[m
	[31mmodified:   .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/cl8u42gap49jv/000003.png[m
	[31mmodified:   .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/000011.png[m
	[31mmodified:   .Rproj.user/shared/notebooks/3BFA21EE-devereux_slough_time_series/1/s/ctgftujf8fqmn/000013.png[m
	[31mmodified:   write_up/devereux_slough_time_series.Rmd[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git  add .
]0;/home/ckc/Documents/git_projects/Devereux_Slough_Logger]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ git  commit -m ';[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K]0;ckc@ckc-desktop: ~/Documents/git_projects/Devereux_Slough_Logger[01;32mckc@ckc-desktop[00m:[01;34m~/Documents/git_projects/Devereux_Slough_Logger[00m$ 