---
title: "model_playground"
author: "Christoper Chan"
date: "March 7, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Model key:

* report = model parameters used in the report
* test1 = ts(frequency=96)
* test2 = df(lag=96), ts(f=96)
* test3 = adjusted K parameters


```{r, message=FALSE, warning=FALSE}
library(tidyverse)
library(gridExtra)
library(here)
library(zoo)
library(tseries)
library(forecast)
```

Reading in a logger dataset that I've been using for testing.
```{r, results='hide', message=FALSE}
here()
lv <- read_csv('180301 Level Data copy.csv')

lv$date_time <- as.POSIXct(lv$date_time, format = '%m/%d/%y %H:%M')
```

Running the model present in the report. Running the LB test shows that residuals are serially correlated. HOWEVER, because the model is a ARMA test, caution should be used. Some suggest not using a LB test when running against a AR [model](https://stats.stackexchange.com/questions/148004/testing-for-autocorrelation-ljung-box-versus-breusch-godfrey)
```{r}
report <- msts(lv$level_m, seasonal.periods=c(96,35064))

report_model <- auto.arima(report, seasonal=FALSE, xreg=fourier(report, K=c(4,1)))
plot(forecast(report_model, h=192, xreg=fourier(report, K=c(4,1), h=192)))

checkresiduals(report_model, lag=96)
```

The p-value for LB < 0.05, reject $H_0$ and accept that the data is non-random.
```{r}
test1 <- ts(lv$level_m, frequency=96)

test1_model <- auto.arima(test1, seasonal=FALSE, xreg=fourier(test1, K=4))
plot(forecast(test1_model, h=192, xreg=fourier(test1, K=4, h=192)))

checkresiduals(test1_model)
```

```{r}
test2 <- ts(diff(lv$level_m, lag=96), frequency=96)

test2_model <- auto.arima(test2, seasonal=FALSE, xreg=fourier(test2, K=4))
plot(forecast(test2_model, h=192, xreg=fourier(test2, K=4, h=192)))

checkresiduals(test2_model)
```

```{r}
test3 <- msts(lv$level_m, seasonal.periods=c(96,35064))

test3_model <- auto.arima(test3, seasonal=FALSE, xreg=fourier(report, K=c(5,2)))
test3_model$aic
-16135.9

plot(forecast(test3_model, h=192, xreg=fourier(test3, K=c(5,2), h=192)))

checkresiduals(test3_model, lag=96)
```
```


```{r}
test_list = list(Inf)
```

```{r}
print('Hi')
```



